In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('data/real_real_train.csv', index_col = [0], encoding = 'euc-kr')

train.head()

,Unnamed: 0.1,gu,dong,apartment_id,apt,exclusive_use_area,year_of_completion,floor,transaction_real_price,hanriver,...,apt_age_group,dep_shop,강남과의 거리,kangnam,subway_distance,hospital_distance,park_distance,sub_dis_group,hos_dis_group,park_gu_count
0,0,송파구,가락동,11072,풍림1,80.52,1995,5,1500,0,...,10,1,4.354,2,0.208855,0.328274,0.240551,1,1.0,25
1,1,송파구,가락동,7155,시영1,40.09,1980,5,5000,0,...,20,1,4.354,2,0.517188,1.832828,0.325262,2,4.0,25
2,2,송파구,가락동,7155,시영1,40.09,1980,2,5000,0,...,30,1,4.354,2,0.517188,1.832828,0.325262,2,4.0,25
3,3,송파구,가락동,7155,시영1,45.12,1980,1,5000,0,...,30,1,4.354,2,0.517188,1.832828,0.325262,2,4.0,25
4,4,송파구,가락동,7155,시영1,40.09,1980,2,6000,0,...,30,1,4.354,2,0.517188,1.832828,0.325262,2,4.0,25

In [114]:
train.tail()

,gu,dong,exclusive_use_area,year_of_completion,floor,transaction_real_price,hanriver,transaction_year,transaction_month,transaction_date,...,diff_all_gu_year_mean,exclusive_use_area_group,transaction_real_price_log,gu_mean1,hakgun_rank,year_of_completion_group,대형마트,백화점,쇼핑센터,shop
742280,강동구,강일동,59.72,2011,9,53000,0,2017,11,1,...,3053.339686,1,10.878066,42964.642004,3,2010,3,1,0,4
742281,강동구,강일동,59.87,2009,12,53000,0,2017,11,2,...,3053.339686,1,10.878066,42964.642004,3,2000,3,1,0,4
742282,강동구,강일동,84.74,2009,3,56500,0,2017,11,2,...,3053.339686,2,10.942014,61672.767121,3,2000,3,1,0,4
742283,강동구,강일동,84.74,2009,9,55500,0,2017,11,2,...,3053.339686,2,10.924156,61672.767121,3,2000,3,1,0,4
742284,강동구,강일동,84.98,2011,8,63750,0,2017,11,2,...,3053.339686,2,11.062740,61672.767121,3,2010,3,1,0,4

In [3]:
market_08 = pd.read_csv('data/market_08.csv', encoding = 'euc-kr')#, index_col = [0])
market_09 = pd.read_csv('data/market_09.csv', encoding = 'euc-kr')#, index_col = [0])
market_10 = pd.read_csv('data/market_10.csv', encoding = 'euc-kr')#, index_col = [0])
market_11 = pd.read_csv('data/market_11.csv', encoding = 'euc-kr')#, index_col = [0])
market_12 = pd.read_csv('data/market_12.csv', encoding = 'euc-kr')#, index_col = [0])
market_13 = pd.read_csv('data/market_13.csv', encoding = 'euc-kr')#, index_col = [0])
market_14 = pd.read_csv('data/market_14.csv', encoding = 'euc-kr')#, index_col = [0])
market_15 = pd.read_csv('data/market_15.csv', encoding = 'euc-kr')#, index_col = [0])
market_16 = pd.read_csv('data/market_16.csv', encoding = 'euc-kr')#, index_col = [0])
market_17 = pd.read_csv('data/market_17.csv', encoding = 'euc-kr')#, index_col = [0])

In [4]:
print(len(market_08))
print(len(market_09))
print(len(market_10))
print(len(market_11))
print(len(market_12))
print(len(market_13))
print(len(market_14))
print(len(market_15))
print(len(market_16))
print(len(market_17))

25
25
25
25
25
25
25
25
25
25

In [5]:
market = pd.concat([market_08, market_09, market_10, market_11, market_12, market_13, market_14, market_15, market_16, market_17])
market

      기간  자치구  대형마트  백화점  쇼핑센터
0   2008  종로구     0    0     0
1   2008   중구     2    4     6
2   2008  용산구     0    1     2
3   2008  성동구     2    0     0
4   2008  광진구     2    1     0
..   ...  ...   ...  ...   ...
20  2017  관악구     1    1     1
21  2017  서초구     3    2     0
22  2017  강남구     1    6     3
23  2017  송파구     5    2     3
24  2017  강동구     3    1     0

[250 rows x 5 columns]

In [6]:
market['shop'] = market['대형마트'] + market['백화점'] + market['쇼핑센터']

In [7]:
market = market.rename({'기간':'transaction_year', '자치구':'gu'}, axis = 'columns')

In [8]:
train = pd.merge(train,market,on=['gu', 'transaction_year'], how='outer')
train.head()

,Unnamed: 0.1,gu,dong,apartment_id,apt,exclusive_use_area,year_of_completion,floor,transaction_real_price,hanriver,...,subway_distance,hospital_distance,park_distance,sub_dis_group,hos_dis_group,park_gu_count,대형마트,백화점,쇼핑센터,shop
0,0,송파구,가락동,11072,풍림1,80.52,1995,5,1500,0,...,0.208855,0.328274,0.240551,1,1.0,25,3,1,2,6
1,3,송파구,가락동,7155,시영1,45.12,1980,1,5000,0,...,0.517188,1.832828,0.325262,2,4.0,25,3,1,2,6
2,27,송파구,가락동,11739,한화오벨리스크,24.95,2004,15,12000,0,...,0.432221,1.155576,0.190868,1,3.0,25,3,1,2,6
3,103,송파구,가락동,11739,한화오벨리스크,25.32,2004,16,16400,0,...,0.299601,0.197472,0.431407,1,1.0,25,3,1,2,6
4,110,송파구,가락동,11739,한화오벨리스크,25.32,2004,19,16700,0,...,0.299601,0.197472,0.431407,1,1.0,25,3,1,2,6

In [9]:
train.tail()

,Unnamed: 0.1,gu,dong,apartment_id,apt,exclusive_use_area,year_of_completion,floor,transaction_real_price,hanriver,...,subway_distance,hospital_distance,park_distance,sub_dis_group,hos_dis_group,park_gu_count,대형마트,백화점,쇼핑센터,shop
742280,602594,서초구,잠원동,7370,신반포7,148.86,2004,7,136000,1,...,0.498300,1.623865,1.054429,1,4.0,13,3,2,0,5
742281,602673,서초구,잠원동,7366,신반포2,142.54,1984,4,139500,1,...,0.498300,1.623865,1.054429,1,4.0,13,3,2,0,5
742282,602818,서초구,잠원동,3985,롯데캐슬갤럭시,132.78,2004,21,145000,1,...,0.498300,1.623865,1.054429,1,4.0,13,3,2,0,5
742283,602824,서초구,잠원동,7369,신반포6,137.66,1978,12,145500,1,...,0.498300,1.623865,1.054429,1,4.0,13,3,2,0,5
742284,602973,서초구,잠원동,7366,신반포2,150.58,1978,9,153800,1,...,0.456896,0.627416,1.588484,1,2.0,13,3,2,0,5

In [115]:
train.corr()['transaction_real_price']

exclusive_use_area            0.668717
year_of_completion           -0.005060
floor                         0.142295
transaction_real_price        1.000000
hanriver                      0.267099
transaction_year              0.115091
transaction_month             0.041785
transaction_date              0.013548
year_mean                     0.174841
gu_mean                       0.638456
hakgun                        0.220111
diff_all_gu_year_mean        -0.614050
exclusive_use_area_group      0.603305
transaction_real_price_log    0.899089
gu_mean1                      0.675221
hakgun_rank                  -0.518919
year_of_completion_group     -0.006486
대형마트                         -0.114239
백화점                           0.339888
쇼핑센터                          0.152686
shop                          0.202347
Name: transaction_real_price, dtype: float64

In [138]:
# 한강이 있고 층수에 따른 그룹화

train['floor_han'] = np.where((train['hanriver'] == 1) & (train['floor'] == -1), 0, train['floor_han'])
train['floor_han'] = np.where((train['hanriver'] == 1) & (train['floor'] >= 10), 2, train['floor_han'])
train['floor_han'] = np.where((train['hanriver'] == 1) & (train['floor'] >= 20), 3, train['floor_han'])
train['floor_han'] = np.where((train['hanriver'] == 1) & (train['floor'] >= 30), 4, train['floor_han'])
train['floor_han'] = np.where((train['hanriver'] == 1) & (train['floor'] >= 40), 5, train['floor_han'])
train['floor_han'] = np.where((train['hanriver'] == 1) & (train['floor'] >= 50), 6, train['floor_han'])
train['floor_han'] = np.where((train['hanriver'] == 1) & (train['floor'] >= 60), 7, train['floor_han'])



# train.loc[train['floor'] <= 10].loc[train['hanriver'] == 1]['floor_han'] = 0
# train.loc[train['floor'] >= 10].loc[train['hanriver'] == 1]['floor_han'] = 1
# train.loc[train['floor'] >= 20].loc[train['hanriver'] == 1]['floor_han'] = 2
# train.loc[train['floor'] >= 30].loc[train['hanriver'] == 1]['floor_han'] = 3
# train.loc[train['floor'] >= 40].loc[train['hanriver'] == 1]['floor_han'] = 4
# train.loc[train['floor'] >= 50].loc[train['hanriver'] == 1]['floor_han'] = 5

In [139]:
# train['floor_han'] = 1
train.loc[train['hanriver'] == 1].loc[train['floor'] == -1]

,gu,dong,exclusive_use_area,year_of_completion,floor,transaction_real_price,hanriver,transaction_year,transaction_month,transaction_date,...,exclusive_use_area_group,transaction_real_price_log,gu_mean1,hakgun_rank,year_of_completion_group,대형마트,백화점,쇼핑센터,shop,floor_han
12732,용산구,이촌동,97.320,1971,-1,24000,1,2008,5,1,...,3,10.085851,66761.066900,2,1970,0,1,2,3,0
15759,용산구,한남동,196.690,2008,-1,110000,1,2011,10,0,...,4,11.608245,129081.551652,2,2000,1,1,2,4,0
20331,용산구,이촌동,46.510,1972,-1,24000,1,2015,7,1,...,1,10.085851,33978.791866,2,1970,2,1,3,6,0
20565,용산구,한남동,29.160,1974,-1,16000,1,2015,8,2,...,0,9.680406,21156.273248,2,1970,2,1,3,6,0
21343,용산구,한남동,240.230,2011,-1,624000,1,2016,2,0,...,4,13.343907,140896.273153,2,2010,2,1,3,6,0
21349,용산구,한남동,56.430,1974,-1,23000,1,2016,2,2,...,1,10.043293,38022.295100,2,1970,2,1,3,6,0
21491,용산구,한남동,29.420,1974,-1,15730,1,2016,3,0,...,0,9.663389,23053.482050,2,1970,2,1,3,6,0
21492,용산구,한남동,24.760,1974,-1,13270,1,2016,3,0,...,0,9.493336,23053.482050,2,1970,2,1,3,6,0
23147,용산구,한남동,240.305,2011,-1,558000,1,2016,9,2,...,4,13.232116,140896.273153,2,2010,2,1,3,6,0
23376,용산구,한남동,240.230,2011,-1,575000,1,2016,10,1,...,4,13.262127,140896.273153,2,2010,2,1,3,6,0
23382,용산구,한남동,176.730,2008,-1,143000,1,2016,10,2,...,4,11.870607,140896.273153,2,2000,2,1,3,6,0
23386,용산구,한남동,240.305,2011,-1,620000,1,2016,10,2,...,4,13.337476,140896.273153,2,2010,2,1,3,6,0
23585,용산구,한남동,240.230,2011,-1,543000,1,2016,12,0,...,4,13.204866,140896.273153,2,2010,2,1,3,6,0
537436,강남구,청담동,241.880,2010,-1,290000,1,2010,12,1,...,4,12.577640,137965.625720,1,2010,1,5,3,9,0
542474,강남구,청담동,217.200,2010,-1,216000,1,2012,4,2,...,4,12.283038,127351.235821,1,2010,1,6,3,10,0
652832,용산구,보광동,132.130,2001,-1,84000,1,2017,2,2,...,3,11.338584,86604.463173,2,2000,2,1,3,6,0
653204,용산구,한남동,40.790,1974,-1,24800,1,2017,4,0,...,1,10.118639,42964.642004,2,1970,2,1,3,6,0
653205,용산구,한남동,20.100,1974,-1,15200,1,2017,4,0,...,0,9.629116,26496.774622,2,1970,2,1,3,6,0
653575,용산구,이촌동,58.580,1971,-1,36000,1,2017,5,2,...,1,10.491302,42964.642004,2,1970,2,1,3,6,0
653682,용산구,한남동,212.524,2011,-1,490000,1,2017,5,2,...,4,13.102163,157704.712073,2,2010,2,1,3,6,0
653683,용산구,한남동,212.524,2011,-1,480000,1,2017,5,2,...,4,13.081543,157704.712073,2,2010,2,1,3,6,0

In [5]:
train.corr()['transaction_real_price']

apartment_id                 -0.016458
exclusive_use_area            0.668717
year_of_completion           -0.005060
floor                         0.142295
transaction_real_price        1.000000
x                             0.119574
y                            -0.338420
hanriver                      0.267099
transaction_year              0.115091
transaction_month             0.041785
transaction_date              0.013548
subway_distance              -0.134699
hospital_distance            -0.082103
year_mean                     0.174841
gu_mean                       0.638456
hakgun                        0.220111
diff_all_gu_year_mean        -0.614050
exclusive_use_area_group      0.603305
transaction_real_price_log    0.899089
nimby                        -0.042248
park_gaesu                   -0.139375
Name: transaction_real_price, dtype: float64

In [4]:
train = pd.read_csv('data/train_train_train.csv', index_col = [0], encoding = 'euc-kr')

In [10]:
train.to_csv('data/train_shopshop.csv', encoding = 'euc-kr')

In [11]:
market.to_csv('data/market.csv', encoding = 'euc-kr')