In [17]:
import pandas as pd
import numpy as np

In [18]:
train = pd.read_csv('data/real_train.csv', index_col = [0], encoding = 'euc-kr')


train.head()

,gu,dong,apt,exclusive_use_area,year_of_completion,floor,transaction_real_price,hanriver,transaction_year,hakgun,...,pop,gu_area,diff_year,rebuilding,river_re,강남과의 거리,kangnam,dep_shop,gu_mean,apt_age_group
647634,송파구,가락동,시영1,51.40,1980,4,69000,0,2008,6,...,676580,33.88,28,0,1,4.354,2,1,69447,20
647635,송파구,가락동,시영1,40.09,1980,5,55000,0,2008,6,...,676580,33.88,28,0,1,4.354,2,1,69447,20
647636,송파구,가락동,가락(1차)쌍용아파트,84.69,1997,1,52500,0,2008,6,...,676580,33.88,11,0,1,4.354,2,1,69447,10
647637,송파구,가락동,가락한일유앤아이,100.95,2003,7,39500,0,2008,6,...,676580,33.88,5,0,1,4.354,2,1,69447,0
647638,송파구,가락동,시영1,51.40,1980,4,56200,0,2008,6,...,676580,33.88,28,0,1,4.354,2,1,69447,20

In [20]:

# del train['dep_shop']
train = pd.merge(train,market,on=['gu','transaction_year'], how='outer')
train.head()

,gu,dong,apt,exclusive_use_area,year_of_completion,floor,transaction_real_price,hanriver,transaction_year,hakgun,...,pop,gu_area,diff_year,rebuilding,river_re,강남과의 거리,kangnam,gu_mean,apt_age_group,dep_shop
0,송파구,가락동,시영1,51.40,1980,4,69000,0,2008,6,...,676580,33.88,28,0,1,4.354,2,69447,20,1
1,송파구,가락동,시영1,40.09,1980,5,55000,0,2008,6,...,676580,33.88,28,0,1,4.354,2,69447,20,1
2,송파구,가락동,가락(1차)쌍용아파트,84.69,1997,1,52500,0,2008,6,...,676580,33.88,11,0,1,4.354,2,69447,10,1
3,송파구,가락동,가락한일유앤아이,100.95,2003,7,39500,0,2008,6,...,676580,33.88,5,0,1,4.354,2,69447,0,1
4,송파구,가락동,시영1,51.40,1980,4,56200,0,2008,6,...,676580,33.88,28,0,1,4.354,2,69447,20,1

In [15]:
train

,gu,dong,exclusive_use_area,year_of_completion,floor,transaction_real_price,hanriver,transaction_year,hakgun,exclusive_use_area_group,...,year_of_completion_group,park_gaesu,pop,gu_area,diff_year,rebuilding,river_re,강남과의 거리,kangnam,dep_shop
0,종로구,신교동,84.82,2002,2,37500,0,2008,5,2,...,2000,2,179754,23.91,6,0,1,13.473,13,0
1,종로구,필운동,99.17,1973,6,20000,0,2008,5,3,...,1970,3,179754,23.91,35,1,2,13.473,13,0
2,종로구,필운동,84.74,2007,6,38500,0,2008,5,2,...,2000,2,179754,23.91,1,0,1,13.473,13,0
3,종로구,내수동,146.39,2003,15,118000,0,2008,5,4,...,2000,3,179754,23.91,5,0,1,13.473,13,0
4,종로구,내수동,194.43,2004,3,120000,0,2008,5,4,...,2000,3,179754,23.91,4,0,1,13.473,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742280,강동구,강일동,59.72,2011,9,53000,0,2017,6,1,...,2010,1,440359,24.59,6,0,1,9.214,6,1
742281,강동구,강일동,59.87,2009,12,53000,0,2017,6,1,...,2000,0,440359,24.59,8,0,1,9.214,6,1
742282,강동구,강일동,84.74,2009,3,56500,0,2017,6,2,...,2000,0,440359,24.59,8,0,1,9.214,6,1
742283,강동구,강일동,84.74,2009,9,55500,0,2017,6,2,...,2000,0,440359,24.59,8,0,1,9.214,6,1
742284,강동구,강일동,84.98,2011,8,63750,0,2017,6,2,...,2010,1,440359,24.59,6,0,1,9.214,6,1

In [19]:
market = pd.read_csv('data/market.csv', encoding = 'euc-kr', index_col = [0])
market

    transaction_year   gu  dep_shop
0               2008  종로구         0
1               2008   중구         4
2               2008  용산구         1
3               2008  성동구         0
4               2008  광진구         1
..               ...  ...       ...
20              2017  관악구         1
21              2017  서초구         2
22              2017  강남구         6
23              2017  송파구         2
24              2017  강동구         1

[250 rows x 3 columns]

In [21]:
train.to_csv('data/real_train.csv', encoding = 'euc-kr')